This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FZSL12_devoir_MORTIER_Adèle.aux
The style file: frplain.bst
Database file #1: bibliography.bib
Warning--empty title in Proust1927
Warning--empty publisher in Proust1927
You've used 1 entry,
            2159 wiz_defined-function locations,
            516 strings with 4424 characters,
and the built_in function-call counts, 281 in all, are:
= -- 23
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 20
:= -- 50
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 16
empty$ -- 30
format.name$ -- 2
if$ -- 58
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 11
(There were 2 warnings)
