\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{*}
\citation{DAnnunzio1899}
\citation{Regnier1906}
\citation{Melville1856}
\citation{Morand1971}
\citation{Taine1866}
\citation{James1909}
\citation{Regnier1924}
\citation{Suares1910}
\citation{Gautier1852}
\citation{James1909}
\citation{James1909}
\citation{Goncourt1855}
\citation{Hesse1901}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Une cit\IeC {\'e} envoutante}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Une fascination culturelle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Une fascination perceptuelle}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Perceptions visuelles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\'e}taphore de la femme}{1}}
\citation{Barbaro1990}
\citation{Turner1843}
\citation{Sartre1964}
\citation{Gautier1852}
\citation{Sartre1952}
\citation{Mann1947}
\citation{Goncourt1855}
\citation{Vircondelet1979}
\citation{Giono1954}
\citation{Proust1927}
\citation{Suares1910}
\citation{Hesse1901}
\@writefile{toc}{\contentsline {section}{\numberline {2}Une cit\IeC {\'e} de d\IeC {\'e}sillusions ?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Une beaut\IeC {\'e} parfois superficielle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Un paysage trop souvent trompeur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Un lieu qui m\IeC {\`e}ne \IeC {\`a} la d\IeC {\'e}ch\IeC {\'e}ance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'impossible retour en arri\IeC {\`e}re}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}taphore de l'enlisement}{2}}
\citation{James1909}
\citation{Proust1927}
\citation{Proust1927}
\bibstyle{frplain}
\bibdata{bibliography}
\bibcite{Barbaro1990}{1}
\bibcite{Barres1903}{2}
\bibcite{Brodsky1982}{3}
\bibcite{Byron1812}{4}
\bibcite{DAnnunzio1899}{5}
\bibcite{Brosses1739}{6}
\bibcite{Goncourt1855}{7}
\bibcite{Regnier1924}{8}
\bibcite{Regnier1906}{9}
\bibcite{Gautier1852}{10}
\bibcite{Giono1954}{11}
\bibcite{Hesse1901}{12}
\bibcite{James1909}{13}
\bibcite{LAretin1537}{14}
\bibcite{Mann1947}{15}
\bibcite{Melville1856}{16}
\bibcite{Morand1971}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}taphore du labyrinthe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Un attrait paradoxal : la souffrance d\IeC {\'e}licieuse}{3}}
\bibcite{ombredundoute}{18}
\bibcite{Proust1927}{19}
\bibcite{Rousseau1781}{20}
\bibcite{Sand1838}{21}
\bibcite{Sartre1952}{22}
\bibcite{Sartre1962}{23}
\bibcite{Sartre1964}{24}
\bibcite{Suares1910}{25}
\bibcite{Taine1866}{26}
\bibcite{Turner1843}{27}
\bibcite{Vircondelet1979}{28}
\bibcite{Wagner1870}{29}
