\begin{thebibliography}{10}

\bibitem{Barbaro1990}
Paolo \bgroup\sc Barbaro\egroup{}.
\newblock {\em Lunaisons vénitiennes}.
\newblock 1990.

\bibitem{Barres1903}
Maurice \bgroup\sc Barrès\egroup{}.
\newblock La Mort de Venise.
\newblock \Inname{} {\em Amori et dolori sacrum}. 1903.

\bibitem{Brodsky1982}
Joseph \bgroup\sc Brodsky\egroup{}.
\newblock Strophes vénitiennes.
\newblock \Inname{} {\em Vertumne et autres poèmes}. 1982.

\bibitem{Byron1812}
Lord \bgroup\sc Byron\egroup{}.
\newblock {\em Le Pèlerinage de Childe Harold}.
\newblock 1812-1818.
\newblock Chant IV, 181.

\bibitem{DAnnunzio1899}
Gabriele \bgroup\sc D'Annunzio\egroup{}.
\newblock {\em Le Feu}.
\newblock 1899.

\bibitem{Brosses1739}
Charles de~\bgroup\sc Brosses\egroup{}.
\newblock De Vivaldi aux Hospitalettes.
\newblock \Inname{} {\em Lettres familières écrites d'Italie}. 1739-1740.

\bibitem{Goncourt1855}
Edmond et~Jules de~\bgroup\sc Goncourt\egroup{}.
\newblock {\em L'Italie d'hier -- Notes de voyages}.
\newblock 1855-1856.

\bibitem{Regnier1924}
Henri de~\bgroup\sc Régnier\egroup{}.
\newblock {\em L'Altana ou la vie vénitienne}.
\newblock 1899-1924.

\bibitem{Regnier1906}
Henri de~\bgroup\sc Régnier\egroup{}.
\newblock {\em L'Altana ou la vie vénitienne}.
\newblock 1906.

\bibitem{Gautier1852}
Théophile \bgroup\sc Gautier\egroup{}.
\newblock {\em Voyage en Italie -- ITALIA}.
\newblock 1852.

\bibitem{Giono1954}
Jean \bgroup\sc Giono\egroup{}.
\newblock {\em Voyage en Italie}.
\newblock 1954.

\bibitem{Hesse1901}
Hermann \bgroup\sc Hesse\egroup{}.
\newblock {\em Voyages en Italie}.
\newblock 1901.

\bibitem{James1909}
Henry \bgroup\sc James\egroup{}.
\newblock {\em Heures italiennes}.
\newblock 1909.

\bibitem{LAretin1537}
\bgroup\sc L'Arétin\egroup{}.
\newblock Que n'es-tu là, Titien !
\newblock \Inname{} {\em Lettres}. 1537-1557.

\bibitem{Mann1947}
Thomas \bgroup\sc Mann\egroup{}.
\newblock {\em La mort à Venise}.
\newblock Fayard, 1947.
\newblock traduit de l'allemand par Félix Bertaux, Geneviève Bianquis et
  Charles Sigwalt.

\bibitem{Melville1856}
Herman \bgroup\sc Melville\egroup{}.
\newblock {\em Carnets de voyage}.
\newblock 1856-1857.

\bibitem{Morand1971}
Paul \bgroup\sc Morand\egroup{}.
\newblock {\em Venises}.
\newblock 1971.

\bibitem{ombredundoute}
Florence \bgroup\sc Nicol\egroup{}, Claire \bgroup\sc Denavarre\egroup{}
  \andname{} Jean-Christophe de~\bgroup\sc Revière\egroup{}.
\newblock France 3 et Europe 1, 2013.
\newblock Venise la cité des mystères.

\bibitem{Proust1927}
Marcel \bgroup\sc Proust\egroup{}.
\newblock \Inname{} {\em A la recherche du temps perdu VI, Albertine disparue},
  \chaptername{} III. 1927.

\bibitem{Rousseau1781}
Jean-Jacques \bgroup\sc Rousseau\egroup{}.
\newblock De l'Opéra aux Mendicanti.
\newblock \Inname{} {\em Les Confessions}. 1781-1789.

\bibitem{Sand1838}
George \bgroup\sc Sand\egroup{}.
\newblock La sérénade de Mylord.
\newblock \Inname{} {\em Lettres d'un voyageur}. 1838.

\bibitem{Sartre1952}
Jean-Paul \bgroup\sc Sartre\egroup{}.
\newblock {\em La Reine Albemarle ou le dernier touriste}.
\newblock 1952.

\bibitem{Sartre1962}
Jean-Paul \bgroup\sc Sartre\egroup{}.
\newblock Le Séqué=estré de Venise.
\newblock \Inname{} {\em Situations IV}. 1962.

\bibitem{Sartre1964}
Jean-Paul \bgroup\sc Sartre\egroup{}.
\newblock Venise, de ma fenêtre.
\newblock \Inname{} {\em Situations IV}. 1964.

\bibitem{Suares1910}
André \bgroup\sc Suarès\egroup{}.
\newblock {\em Voyage du Condottiere -- Vers Venise}.
\newblock 1910.

\bibitem{Taine1866}
Hippolyte \bgroup\sc Taine\egroup{}.
\newblock {\em Voyage en Italie}.
\newblock 1866.

\bibitem{Turner1843}
Joseph Mallord~William \bgroup\sc Turner\egroup{}.
\newblock {\em Illusions de l'espoir}.
\newblock 1843.

\bibitem{Vircondelet1979}
Alain \bgroup\sc Vircondelet\egroup{}.
\newblock {\em Amore Veneziano}.
\newblock 1979.

\bibitem{Wagner1870}
Richard \bgroup\sc Wagner\egroup{}.
\newblock Les sons plaintifs du chalumeau.
\newblock \Inname{} {\em Ma Vie}. 1870-1874.

\end{thebibliography}
