\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{frplain}
\bibdata{bibliography}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Venise et l'envoutement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Une fascination \IeC {\`a} distance : le mythe de Venise}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La fascination sur place : perception(s) de la ville}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Venise et la d\IeC {\'e}ch\IeC {\'e}ance insidueuse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Une d\IeC {\'e}sillusion : un paysage m\IeC {\'e}tamorphe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Venise et la d\IeC {\'e}ch\IeC {\'e}ance physique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Venise et la d\IeC {\'e}ch\IeC {\'e}ance psychologique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Un impossible retour en arri\IeC {\`e}re}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}taphore de l'enlisement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Un attrait paradoxal : la souffrance d\IeC {\'e}licieuse}{1}}
